// Colours
$background: #0c2a83;
$background-gradient: rgb(159, 173, 238);
$text-main: #fff1d0;
$red: #dd1c1a;
$grey: #444;

.main {
  margin-top: 15px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 8px;
}

.results-container {
  width: 60%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-radius: 18px;
  color: $text-main;
  background: $grey;

  @media(max-width: 770px) {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

.results-left {
  background: linear-gradient($background-gradient, $background);
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 18px;
  padding: 20px;

  @media(max-width: 770px) {
    width: 100%;
  }
}

.left-top {
  h2 {
    margin-bottom: 0;
  }

  h4 {
    margin: 0;
    font-weight: lighter;
  }
}


.left-bottom {
  display: flex;
  flex-direction: column;

  .current {
    margin: 15px 0;
  }

  h1 {
    margin: 0;
  }

  h4 {
    margin: 0;
    font-weight: lighter;
  }
}

.results-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 10px;

  @media(width: 770px) {
    width: 100%;
    margin: 0 auto;
  }
}

.right-top {
  height: 30%;
  padding: 10px 5px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  div {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }

  span {
    font-weight: 100;
  }

}

.right-bottom {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: $text-main;
  border-radius: 5px;
  font-weight: lighter;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  p {
    margin: 0;
  }

  h4 {
    margin: 0;
  }

}

.search-bar {
  width: 55%;
  margin: 0 auto;
}